import Navbar from "./Navbar"

export default function Main() {
    document.title = "学校介绍"
    return (<>
        <Navbar />
        <div className="custom-container">
            <p>
                杨浦高级中学是上海市教委命名的首批上海市实验性、示范性高中。学校创建于1953年，
                1960年更名为工农师范大学，1962年更名为杨浦中学，1984年恢复为上海市第二师范学校，
                1997年转制为上海市杨浦高级中学，是上海市11所现代化寄宿制高级中学之一。虽几经变迁，
                它始终是一所具有优良传统和良好声誉的学校。学校占地113亩，建筑面积5.7万平方米，
                绿化面积3.1万平方米。现有36个教学班，在校学生约1200人，教职员工155人，专任教师136人中有特级教师4人，高级教师47人。
            </p>

            <p>
                学校坚持立德树人、培根铸魂，追求“教师集‘德、才、学’于一身，学生求‘真、善、美’于一体”的教育理想，坚持“知情意行相互促进，
                德智体美全面发展”的培养目标，倡导 “激发个性特长，促进全面发展”的办学理念。通过建设“德智融合、自主发展”的课程体系，
                使杨浦高级中学成为促进师生德智融合发展，教育特色鲜明的高中教育品牌。
            </p>

            <p>
                学校连续十五届被上海市人民政府授予“上海市文明单位”称号,连续两届被上海市人民政府授予“上海市文明校园”称号，
                先后被评为“中央教科所科研教改先进实验学校”、“普通高中新课程新教材实施上海市示范校”、“上海市优秀教师专业发展学校”、
                “上海市书香校园基地学校”、“上海市中华经典诵写讲基地”、“上海市科技特色示范学校”、“上海市中小学（中职校）劳动教育特色校”。
            </p>
        </div>
    </>)
}